html {
  font-size: 62.5%;
}

.main_section {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main_container {
  width: 100%;
}
.img_container {
  display: flex;
  height: auto;
  width: 100%;
  display: flex;
  filter: brightness(50%);
  background-size: cover;
}
.h2r {
  background-color: rgb(93, 93, 190);
}
.lable_div {
  text-align: center;
}
.auto {
  color: rgb(83, 83, 198);
  letter-spacing: 0.5rem;
}
.demo {
  font-weight: 3rem;
  font-size: 4rem;
  color: #06608d;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
}

.automation {
  font-weight: 400;
  top: 50%;
  left: 38%;
  padding-left: 4rem;
}
.img_div {
  display: flex;
  padding-top: 10rem;
  justify-content: center;
  margin-left: 70rem;
}

.image_footer {
  display: contents flex;
  text-align: end;
  padding-right: 5rem;
  color: rgb(80, 80, 183);
}
/* HTML 6  and 8PAGE CSS */

.fau_h1 {
  font-size: 2.5rem;
  padding-top: 1.5vw;
}
.dis {
  font-size: 2rem;
  width: 30rem;
  margin-left: 4vw;
}
.index6 {
  justify-content: end;
  display: flex;
  height: 12vh;
  margin-right: 10vh;
}
#automaton {
  /* background-color: #2c3 e50;*/
  /* padding-top: 8vh; */
  font-size: 1rem;
  margin-right: 12vh;
  margin-left: 200vh;
  /* background-color: aqua; */
  display: flex;
  justify-content: right;
  color: #459cc8;
}

.item1.img {
  width: 20%;
  justify-content: left;
  display: flex;
  padding-right: 20%;
  height: 13rem;
}
.model {
  /* padding-top: 5rem; */
  font-size: 3rem;
  padding-top: 3rem;
  justify-content: center;
  color: #459cc8;
  display: flex;
  /* padding-bottom: 2rem; */
}

.model2 {
  /* padding-top: 5rem; */
  font-size: 3rem;
  justify-content: center;
  color: #459cc8;
  display: flex;
  padding-bottom: 2rem;
}

.model1 {
  /* padding-top: 5rem; */
  font-size: 3rem;
  justify-content: center;
  color: #459cc8;
  display: flex;
}

.model67 {
  padding-left: 2rem;
  justify-content: center;
  color: #459cc8;
  margin-top: 2vw;
  display: flex;
  /* background-color: aqua; */
}

.modelh123 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#drone {
  height: 9rem;
}
.drone {
  justify-content: center;
  font-size: 3rem;
  color: #459cc8;
  display: flex;
}
.item1 {
  grid-area: 1/1 / 2 / 2;
}
.item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.item3 {
  grid-area: 1 / 3 / 2 / 4;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #ebf5fb; */
  width: 100%;
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 0;
  font-size: 30px;
}
/* HTML PAGE INDEX 9 CSS */

.grid-containerr {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  grid-gap: 10px;
  padding: 10px;
}

.grid-containerr > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#image9 {
  /* margin-left: 15vw; */
  border-radius: 0.4vw;
}

#img9 {
  margin-right: 21vw;
  border-radius: 0.4vw;
}
.fau_h3 {
  font-size: 2rem;
  margin-top: 2vw;
}

.diss {
  font-size: 1.5rem;
  width: 25vw;
  margin-left: 5vw;
}

.fau_h4 {
  font-size: 2rem;
  margin-right: 20vw;
  margin-top: 2vw;
}
.dissc {
  font-size: 1.5rem;
  width: 20vw;

  padding-left: 4vw;
}
/* NEW */
#ag {
  height: 10vw;
  width: 10vw;

  padding: auto 0;
  margin-left: 83vw;
}
#agr {
  font-size: 2vh;
  margin-left: 10%;
}

.areah1 {
  color: rgb(71, 71, 150);
  text-align: center;
  margin-top: -30%;
  font-size: 4vw;
  padding-left: 22vw;
  margin-bottom: 20vw;

  width: 50vw;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* background-color: #ebf5fb; */
  gap: 1rem;
  /* margin-right: 10%; */
  margin-top: -15%;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  width: 100%;
  /* padding-left: 30rem; */
  /* background-color: aliceblue; */
}

.rsl {
  left: 20vw;
  width: 10%;
}
.h3 {
  font-size: 1.5rem;
  margin-top: -3%;
}
.index7 {
  margin-top: 20%;
}
.techh1 {
  justify-content: center;
  color: #459cc8;
  display: flex;
  margin-right: 35vw;
}

.itemm1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imagesdiv {
  padding-bottom: 1vw;
  transition: 1s;
}
.imagehover {
  transition: 1s;
}
.imagehover img {
  display: block;
  border-radius: 5px;
}
.imagehover:hover {
  transform: scale(1.2);
  z-index: index 1;
}

.capability {
  width: 80%;
  margin-left: 156px;
  margin-top: 100px;
}
.grido-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0rem 4rem;
}
.grid-item {
  padding: 2rem;
  font-size: 1rem;
  text-align: center;
}
#h1 {
  text-align: center;
  padding-top: 4rem;
  font-size: 5rem;
  font-weight: 700;
  color: #459cc8;
}
#gtid_item_image {
  padding-top: 3vw;
  margin-left: 3vw;
}
h3 {
  color: black;
  font-size: 2rem;
}
/* page 5 */
.cap2 {
  margin-left: 11.1rem;
}
ul.a {
  list-style-position: outside;
  margin-left: 1rem;
  list-style-type: square;
}
ul.b {
  list-style-position: inside;
  margin-left: 1rem;
  list-style-type: square;
  margin-bottom: 8rem;
}
ul.c {
  margin-left: 80px;
  color: #459cc8;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#h1 {
  text-align: center;
  padding-top: 40px;
  font-weight: 700;
  color: #06608d;
  font-family: "Russo One", sans-serif;
  margin-bottom: 0px;
}
.fon {
  color: #459cc8;
}
li {
  font-size: 2rem;
}
#fon {
  padding-top: 10px;
  padding-bottom: 1px;
}

/* PAGE 10 */
.flex-container {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.paragraf {
  padding-top: 10rem;
  width: 80rem;
}
.flex-item-right {
  padding: 10px;
  flex: 50%;
}

/* #ai {
  width: 100%;
} */
#ai-img {
  background-color: rgb(84, 84, 201);
  margin: 22px;
}
.ai-img2 {
  background-color: rgb(84, 84, 201);
  margin: 22px;
}
#h1 {
  font-weight: 700;
  color: #06608d;
  margin-bottom: 0px;
  margin-right: 25px;
  margin-left: 184px;
}
p {
  font-size: 23px;
}
.AI_Services {
  padding-left: 20px;
  justify-content: center;
  color: #459cc8;
  display: flex;
}
#imagealt {
  padding-left: 3vw;
}

#ag {
  height: 10vw;
  width: 10vw;

  padding: auto 0;
  margin-left: 83vw;
}
#agr {
  font-size: 2vh;
  margin-left: 10%;
}

#areah21 {
  margin-bottom: 10vw;
  justify-content: center;
  display: flex;
  margin-top: 0vb;
  color: #459cc8;
  font-size: 2.5rem;
}
.rsl {
  width: 30%;
}
.h3 {
  font-size: 1vw;
  margin-top: -3%;
}

.dron {
  padding-left: 2vw;
  background-color: aqua;
  height: 10vw;
  width: 10vw;
}
.grid-containerp123 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* background-color: blue; */
  align-items: flex-start;
}

#Deep {
  color: #459cc8;
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
  /* margin-bottom: -25px; */
}
.Machine {
  color: #459cc8;
  padding-left: 10vw;
  padding-top: 1vw;
}
.Service {
  width: 100%;
  margin-left: 300px;
}
.Data {
  padding-left: 10%;
}
/* PAGE 2 CSS */
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;

  padding: 10px;
}

.grid-container3 {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  font-size: 30px;
}
.col {
  padding-top: 5rem;
  color: #459cc8;
}
.grid21 {
  color: #459cc8;
}
.a215 {
  padding-top: 10%;
}
#dlopsp {
  /* width: 40vw; */
  padding-left: 5vw;
  font-size: 1.6rem;
}
/* PAGE 3 */
.grid-container02 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #ebf5fb;
  text-align: left;
  font-size: 30px;
  padding-top: 5%;
  width: 100%;
}
.container_zoo {
  background-color: #ebf5fb;
}

.grid230 {
  padding-top: 10rem;
  color: #459cc8;
  padding-left: 15rem;
}
.grid231 {
  font-size: 1.6rem;
}

/* image 7 css */
.grid-container2314 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container2314 {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}
.n787 {
  font-size: 2rem;
  /* width: 25vw; */
  margin-left: 4vw;
}
.smartcity {
  padding-top: 2.2rem;
}
.licircle {
  list-style-type: circle;
  padding-left: 2vw;
  line-height: 4vh;
  /* background-color: #459cc8; */
}

.circle23 {
  line-height: 3vh;
}
#flex-item-left {
  font-size: 10vh;
  padding-top: 15vh;
  width: 45vw;
  font-weight: 1px;
}
.trainh3 {
  font-size: 3vh;
  /* width: 40rem; */
}

.trainh4 {
  font-size: 3vh;
  width: 30rem;
}
.learning3 {
  color: #459cc8;
}

.capability {
  margin: 20px;
}

.grido-container {
  display: grid;
  gap: 20px;
}
.item1,
.item2,
.item3 {
  text-align: center;
}

.circle23 {
  padding-left: 2rem;
}

.licircle {
  padding-left: 2rem;
}
.grid-container56 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2rem;
  justify-content: space-around;
  margin: 2rem;
}

.h3 {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}
.studio3 {
  color: #459cc8;
  justify-content: center;
  display: flex;
  padding-top: 5rem;
  font-size: 3.5rem;
}
.focusdiv {
  padding-right: 5rem;
}

.focusdiv1 {
  padding-right: 5rem;
  padding-top: 1rem;
}

.focusdiv2 {
  padding-right: 5rem;
  padding-top: 0.2rem;
}
.focusdiv3 {
  padding-right: 5rem;
  padding-top: 1.3rem;
}
.focusdiv4 {
  padding-right: 5rem;
  padding-top: 0.4rem;
}
.focusdiv5 {
  padding-right: 5rem;
}
.focusdiv6 {
  padding-right: 5rem;
  padding-top: 1rem;
}
.focusdiv7 {
  padding-right: 5rem;
  padding-top: 2rem;
}

.sub_con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: red; */
  width: 50%;
  height: auto;
}

.smartcity {
  background-color: #ebf5fb;
  width: 100%;
  height: auto;
  /* display: flex; */
}
.container {
  justify-content: center;
  height: auto;
  width: 100%;
}
.car_insurance {
  width: 100%;
  background-color: #ebf5fb;
}
.deep_learning {
  width: 100%;
  background-color: #ebf5fb;
}
.tech_partner {
  width: 100%;
  background-color: #ebf5fb;
}

.itemm1 {
  text-align: center;
  margin-bottom: 2rem;
}

.model67 {
  font-size: 2.1rem;
  margin-top: 1rem;
}

.imagesdiv {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#img10 {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}
/* =============================================Media Query========================================================== */

@media screen and (max-width: 768px) {
  .container45 {
    flex-direction: column;
    display: flex;
  }

  .grid-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-right: 15%;
    margin-top: -15%;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    width: 100vw;
  }

  .fau_h1 {
    font-size: 2.5rem;
    padding-top: 5rem;
  }

  .paragraf {
    padding-top: 0rem;
    width: 38rem;
  }

  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .grid-containerr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .grid-containerr > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .diss {
    font-size: 1.5rem;
    width: 25rem;
    margin-left: 0vw;
  }

  .dissc {
    font-size: 1.5rem;
    width: 50rem;
    padding-right: 2rem;
  }

  .fau_h4 {
    font-size: 2rem;
    margin-left: 15vw;
    margin-top: 2vw;
  }

  #image9 {
    /* display: flex; */
    justify-content: center;
    /* margin-left: 15vw; */
    /* border-radius: 0.4vw; */
  }

  #img9 {
    margin-right: 0vw;
    border-radius: 0.4vw;
  }
  .demo {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 91%;
    font-size: 1.5rem;
  }

  .grid-containerp123 {
    display: flex;
    grid-template-columns: (1.1fr);
    gap: 3rem;
    padding: 1rem;
  }

  .grid230 {
    padding-left: 12rem;
    padding-top: 2rem;
  }

  .Service {
    width: 100%;
    margin-left: 10px;
  }

  .grid-container02 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    font-size: 30px;
    padding-top: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .machine_lern {
    justify-content: center;
    display: flex;
    flex-direction: column-reverse;
  }

  .back {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
  }

  #Deep {
    color: #459cc8;
    text-align: center;
    font-size: 1.5rem;
    width: 289px;
    margin: auto;
  }

  .grido-container {
    display: flex;
    flex-direction: column;
  }

  .model67 {
    font-size: 2rem;
    margin-top: 1rem;
  }
  .itemm1 {
    text-align: center;
  }
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
